server.port=8094
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://ramnath:ramnath@cluster0.agxnajm.mongodb.net/testdb?retryWrites=true&w=majority;
spring.data.mongodb.database=split_up
api.token=3ae2bb93-2347-44ff-a4c9-1f8ee6fc5273
